.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
	justify-content: center;
	font-family: "Open Sans", sans-serif;
	cursor: default;
	.card {
		width: 280px;
		height: 360px;
		border-radius: 15px;
		padding: 1rem;
		background: white;
		position: relative;
		display: flex;
		// align-items: flex-end;
		transition: 0.4s ease-out;
		box-shadow: 0px 7px 10px rgba(black, 0.5);
		&:hover {
			transform: translateY(20px);
			&:before {
				opacity: 1;
			}
			.info {
				opacity: 1;
				transform: translateY(0px);
			}
		}
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 15px;
			background: rgba(black, 0.6);
			z-index: 2;
			transition: 0.5s;
			opacity: 0;
		}
		.project-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
		}
		.info {
			position: relative;
			z-index: 3;
			color: white;
			opacity: 0;
			transform: translateY(30px);
			transition: 0.5s;
			.icons {
				position: fixed;
				bottom: 2rem;
				i {
					margin: 0 0.5rem;
				}
			}
		}

		p {
			letter-spacing: 1px;
			font-size: 1rem;
			margin-top: 2rem;
		}
		h1 {
			padding: 10px;
		}
	}
}
